# MicroservicesBlockDesignProject

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
auth-service/: pom.xml
discovery-server/: Dockerfile  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/br/com/arenamanager/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/br/com/arenamanager/notification_service/application/port/in/: ProcessPaymentNotificationUseCase.java
notification-service/src/main/java/br/com/arenamanager/notification_service/application/service/: NotificationService.java
notification-service/src/main/java/br/com/arenamanager/notification_service/domain/enums/: NotificationStatus.java
notification-service/src/main/java/br/com/arenamanager/notification_service/domain/exception/: DuplicateNotificationException.java  TemplateNotFoundException.java
notification-service/src/main/java/br/com/arenamanager/notification_service/domain/model/: EmailMessage.java  EmailTemplate.java  NotificationLog.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/config/: KafkaConfig.java  MailConfig.java  MetricsConfig.java  MongoConfig.java  TracingConfig.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/email/: EmailBuilderService.java  JavaMailEmailSender.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/kafka/consumer/: PagamentoAprovadoKafkaConsumer.java  PaymentApprovedKafkaConsumer.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/kafka/event/: PagamentoAprovadoEvent.java  PaymentApprovedEvent.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/mongodb/adapter/: EmailTemplateRepositoryAdapter.java  NotificationLogRepositoryAdapter.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/mongodb/document/: EmailTemplateDocument.java  NotificationLogDocument.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/mongodb/repository/: EmailTemplateMongoRepository.java  NotificationLogMongoRepository.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/rest/controller/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/rest/dto/: NotificationLogResponse.java  PagedResponse.java
notification-service/src/main/java/br/com/arenamanager/notification_service/infrastructure/rest/mapper/: NotificationLogMapper.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/test/java/br/com/arenamanager/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/br/com/arenamanager/notification_service/application/service/: NotificationServiceTest.java
notification-service/src/test/java/br/com/arenamanager/notification_service/infrastructure/email/: EmailBuilderServiceTest.java  JavaMailEmailSenderTest.java
notification-service/src/test/java/br/com/arenamanager/notification_service/infrastructure/kafka/: PagamentoAprovadoKafkaConsumerIT.java  PaymentApprovedKafkaConsumerIT.java
notification-service/src/test/java/br/com/arenamanager/notification_service/infrastructure/mongodb/: EmailTemplateRepositoryIT.java  NotificationLogRepositoryIT.java
notification-service/src/test/java/br/com/arenamanager/notification_service/infrastructure/rest/: NotificationControllerTest.java
notification-service/src/test/java/br/com/arenamanager/notification_service/integration/: NotificationFlowIT.java
payment-service/: pom.xml
player-service/: pom.xml
registration-service/: .gitignore  pom.xml
tournament-service/: pom.xml
(+111 files in other folders)
